.header {
    font-size: 18px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: auto;
    align-items: center;
    padding: 93px 50px 95px;
}

.header__address {
    justify-self: end;
    width: 240px;    
}

.address {
    line-height: 1.35;
    text-underline-offset: 4px;
}

.logo {
    height: 105px;
    width: 148px;
    display: block;
}

.header_menu {
    display: flex;
    gap: 33px;
    padding-bottom: 5px;
}

.header__list-item {
    list-style: circle;
    text-underline-offset: 4px;
}

.reset-list {
    list-style: none;
}

.active_link {
    text-decoration: none;
}

.adress-reset-style {
    font-style: normal;
}

.cover {
    color: white;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 1100px;
    position: relative;
}

.cover_title {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    line-height: 115%;
    position: relative;
    z-index: 2;
}

.accent-span {
    display: block;
    padding-bottom: 20px;
}

.text-start {
    margin-left: 50px;
    padding-top: 165px;
}

.text-center {
    text-align: center;
    margin-left: 30px;
}

.text-right {
    text-align: end;
    padding-right: 18px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__description {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: 86px 50px 50px 50px;
}


.cover__description-text {
    word-spacing: 19px;
    text-transform: uppercase;
    margin-top: 12px;
}

.bet-button {
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
  }

.lots {
    margin: 180px 24px 118px;
    max-width: 1052px;
    width: 100%;
}

.lots__heading {
    color: black;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding: 0px 0px 27px 40px;
}

.lot_cards {
    display: flex;
    gap: 25px;
    color: #fff;
    flex-wrap: wrap;
}

.card {
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    max-width: 334px;
    width: 100%;
    min-height: 596px;
    justify-content: space-between;
    padding: 48px 40px;
    position: relative;
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    }

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.card__title, .card__text {
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}

.about {
    margin: 118px 24px 156px 79px;
}

.about__column {
    display: grid;
    grid-template-columns: min-content 700px;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    gap: 72px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 34px;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin-top: 64px;
    justify-content: center;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 100px;
    margin-top: 136px;
}

.about__text {
    font-size: 20px;
    padding-bottom: 24px;
    }

.about__text:last-child {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px;
    align-items: start;
    justify-content: center;
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    text-underline-offset: 4px;
}

.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}